// Класс реализует метод ход
// Реализует представление карты
// 
// методы вызов хода
// создание карты
// изменение карты

// Вызов методов к.и. через вирт функц
// Создает игру - запускает к.и. и
// Определяет какой из игроков ходит

// карта создается явля игровыми объектом с к и
// представляет из себя граф
#ifndef ENGINE
#define ENGINE
#include"TbsInterface.h"

// список игоровых объектов

// метод NextTurn : обход игровых объектов по списку и вызов метода NextTurnObj
// вызов игровых объектов как потомков EngineInterface и вызов их метода NextTurn

// метод GameLoop : бесконечного игрового цикла


// класс взаимодействия игровых объектов движка между собой
class EngineGameObjInterface {
	public:
	virtual void NextTurn();
	virtual unsigned GetCountSpecialists(); // получить количество занятых специалистов
};

class Engine: public TbsInterface{
	void NextTurn(); // запускает цепочку расчетов следующего 
};

#endif 
