// Реализуется чисто
// виртуальным классом (полиморфизм) через этот класс происходит взаимодействие
// ИБ с движкомы (выполнение команды ход от движка),взаимодествие с клиентами
// передача значений и вызовы методов их изменений
// 
//  описание базового интерфейса:
//  к.и. содержат логику(методы), данные объектов ( наука армия)
//  движок выполняет(синхронизирует) ход для всех объектов( через их к.и (посредствам полим))
//  к.и. предоставляют методы для ИИ
//
#ifndef TBS_INTERFACE   // защита от множественного включения
#define TBS_INTERFACE

//      TODO: EngineInterface vs TbsInterface отделить игровые объекты от их интерфейсов двумя базовыми классами


// класс взаимодействия игровых объектов в том числе вывод информации на экран в файл в сеть и т. д.
class TbsInterface {
	virtual void CreateObjects()=0; // реализовывает движок
	virtual void GetGameObjList(); // получить список игровых объектов
	virtual void View(); // отображение ( реализ к.и)
	virtual void SendMess(); // созд сообщение для сети полную копию
	virtual void GetDifference(); // создание разницы состояния объекта для отправки по сети
	virtual void SendMessDiff(); //(движ)созд сообщение для сети с изменениями для текущего хода
	virtual ~TbsInterface();
   // TODO: for AI methods
	// получать показывать методы конкр интерфейсов
	// получить список конкретных инф
	// вирт метод считать
	// вир получить конкр инф
};


#endif
