// Базовый интерфейс от которого наследуются "конкретные интерфейсы"(ки) игровых
// объектов(иб) таких как наука, армия, экономика... Реализуется чисто
// виртуальным классом (полиморфизм) через этот класс происходит взаимодействие
// ИБ с движкомы (выполнение команды ход от движка),взаимодествие с клиентами
// передача значений и вызовы методов их изменений

// методы расчет (вызываются движком)
#pragma once

class TbInterface {

};